# dotnettest

./: .gitignore  TestingAndBestPractices.pptx
Uygulamalar/MoreFun/MoreFunForTesting/: MoreFunForTesting.sln
Uygulamalar/MoreFun/MoreFunForTesting/MFFT.BusinessLayer/: CalculatorManager.cs  ICalculatorManager.cs  MFFT.BusinessLayer.csproj
Uygulamalar/MoreFun/MoreFunForTesting/MFFT.Core/: Constants.cs
Uygulamalar/MoreFun/MoreFunForTesting/MFFT.DataLayer/: IMathRepository.cs  MFFT.DataLayer.csproj  MathRepository.cs
Uygulamalar/MoreFun/MoreFunForTesting/MFFT.Tests.BusinessLayer/: CalculatorManagerTests.cs  CalculatorManagerTestsMoreFun.cs  MFFT.Tests.BusinessLayer.csproj  readme.md
Uygulamalar/MoreFun/MoreFunForTesting/MFFT.Tests.BusinessLayer/Infra/: AutoNSubstituteDataAttribute.cs  Entities.cs  InlineAutoNSubstituteDataAttribute.cs  NegativeAutoDataAttribute.cs  NegativeSpecimenBuilder.cs  NegativeSpecimenBuilderCustomization.cs
Uygulamalar/MoreFun/MoreFunForTesting/MFFT.UIConsole/: MFFT.UIConsole.csproj  Program.cs  readme.md
Uygulamalar/MoreFun/MoreFunForTesting/MFFT.UIConsole/Commands/: Add.cs  Calculator.cs  Divide.cs  IsNegative.cs  IsNumber.cs  Minus.cs  Multiply.cs  Substract.cs  Sum.cs
Uygulamalar/StudentManagementSystem/StudentManagementSystem/SMS.Core/Data/: BaseAsyncRepository.cs
Uygulamalar/StudentManagementSystem/StudentManagementSystem/SMS.Core/Infra/: CoreServiceCollection.cs
Uygulamalar/StudentManagementSystem/StudentManagementSystem/SMS.DAL/: SmsAsyncRepository.cs  SmsDbContext.cs
Uygulamalar/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/: SMS.Mvc.csproj  appsettings.json
Uygulamalar/StudentManagementSystem/StudentManagementSystem/SMS.Tests.DAL/: TeacherAsyncRepositoryTests.cs
Uygulamalar/StudentManagementSystem/StudentManagementSystem/SMS.Tests.Mvc/: SMS.Tests.Mvc.csproj  readme.md
Uygulamalar/uygulama1/FirstTestApp/: FirstTestApp.sln
Uygulamalar/uygulama1/FirstTestApp/FirstTestApp/: MyNumberManager.cs
Uygulamalar/uygulama1/FirstTestApp/FirstTestApp.Tests/: MyNumbersTest.cs
Uygulamalar/uygulama2/CategoryAndParallelizm/FirstTestApp/: NumbersManager.cs
Uygulamalar/uygulama2/CategoryAndParallelizm/FirstTestApp.Tests/: MyNumbersTest.cs
Uygulamalar/uygulama2/ConsoleAppXunit/: ConsoleAppXunit.sln
Uygulamalar/uygulama2/ConsoleAppXunit/ConsoleAppXunit/: Program.cs
Uygulamalar/uygulama2/FirstTestApp2/FirstTestApp/: FirstTestApp.csproj  TextsManager.cs
Uygulamalar/uygulama2/FirstTestApp2/FirstTestApp.Tests/: FirstTestApp.Tests.csproj  MyNumbersTest.cs  TextsManagerTests.cs
Uygulamalar/uygulama2/SharedContext/: coverlet.runsettings
Uygulamalar/uygulama2/SharedContext/FirstTestApp/: NumbersManager.cs
Uygulamalar/uygulama2/SharedContext/FirstTestApp.Tests/: ClassFixtureTests.cs  CollectionFixtureTests1.cs  CollectionFixtureTests2.cs  ConstructureDisposeTests.cs  FirstTestApp.Tests.csproj  NumbersManagerTests.cs
Uygulamalar/uygulama2/SharedContext/FirstTestApp.Tests/Infra/: MyClassFixture.cs  (+2 more)
Uygulamalar/uygulama2/StudentManagementSystem/StudentManagementSystem/: StudentManagementSystem.sln
Uygulamalar/uygulama2/StudentManagementSystem/StudentManagementSystem/SMS.Tests.BDD/: SMS.Tests.BDD.csproj  readme.md
Uygulamalar/uygulama2/StudentManagementSystem/StudentManagementSystem/SMS.Tests.BDD/Infra/: Constants.cs  SmsWebApplicationFactorycs.cs
Uygulamalar/uygulama2/StudentManagementSystem/StudentManagementSystem/SMS.Tests.BDD/OgrenciYonetimModulu/: OgrenciYonetimModulu.feature  OgrenciYonetimModulu.feature.cs  OgrenciYonetimModuluOgrenciBackground.cs  OgrenciYonetimModuluOgrenciEkleme.cs  OgrenciYonetimModuluOgrenciListeleme.cs  OgrenciYonetimModuluOgrenciSilme.cs
Uygulamalar/uygulama3/DependenciesAndMocking/: ConsoleAppXunit.sln
Uygulamalar/uygulama3/DependenciesAndMocking/BusinessLayer/: BusinessLayer.csproj  CalculatorManager.cs  Entities.cs  ICalculatorManager.cs  IMusicManager.cs  MusicManager.cs
Uygulamalar/uygulama3/DependenciesAndMocking/BusinessLayer.Tests/: BusinessLayer.Tests.csproj  CalculatorManagerTests.cs  CalculatorManagerTestsAlternate.cs  MusicManagerTests.cs  readme.md
Uygulamalar/uygulama3/DependenciesAndMocking/CoreLib/: Constants.cs
Uygulamalar/uygulama3/DependenciesAndMocking/DataAccessLayer/: DataAccessLayer.csproj  Entities.cs  IMathRepository.cs  IMusicRepository.cs  MathRepository.cs  MusicRepository.cs
Uygulamalar/uygulama3/FirstTestApp/: coverlet.runsettings
Uygulamalar/uygulama3/FirstTestApp/FirstTestApp/: TextsManager.cs
Uygulamalar/uygulama3/FirstTestApp/FirstTestApp.Tests/: FirstTestApp.Tests.csproj  TextsManagerTests.cs
Uygulamalar/uygulama3/FirstTestApp2/FirstTestApp/: NumbersManager.cs
Uygulamalar/uygulama3/FirstTestApp2/FirstTestApp.Tests/: MyNumbersTest.cs  TextsManagerTests.cs
Uygulamalar/uygulama4/BDDTestProject/: BDDTestProject.sln
Uygulamalar/uygulama4/BDDTestProject/BDDTestProject.BusinessLayer/: CalculatorManager.cs  Extensions.cs  IdentityManagment.cs  Memories.cs
Uygulamalar/uygulama4/BDDTestProject/BDDTestProject.BusinessLayerTests/: BDDTestProject.BusinessLayerTests.csproj  readme.md
(+75 files in other folders)
